{
  "name": "templategallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.12",
    "next-intl": "^4.8.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.1.18",
    "zod": "3.25.76",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "20.19.31",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.24",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.12",
    "postcss": "8.5.6",
    "typescript": "5.9.3"
  }
}
